!adverb_orange = #FFEFD5
!adverb_text = #8B8970

!verb_blue = #ccffff
!verb_text = #53868B

!noun_purple = #FfccFF
!noun_text = #8B8386

!proper_noun_pink = #FFE4E1
!proper_noun_text = #8B636C

!pronoun_green = #99ffcc
!pronoun_text = #698B69

!adjective_yellow = #ffffcc
!adjective_text = #8B864E

body
  :font
    :family Avant Grande, Lucida Grande, Sans-serif, Verdana
  :background #fff
  :margin auto
  :width 854px

h2
  :font
    :size 26px
  :color #000
  :margin 1em 0 0 0 

p
  :font
    :size 17px
  :text
    :align justify
  :padding 9px 17px 0 0 

p.story
  :font
    :size 20px
  :line-height 34px
  :clear both

u
  :font
    :weight bold

span
  :padding 0px 5px 2px 5px
  :font
    :family Optima

img.logo
  :float left
  :padding .5em .5em .5em 0em
  :width 180px

a img, a img:hover, img
  :background #fff
  :border 0

button, button:hover
  :font
    :size 24px
  :margin 2em 0
  :max-width 734px

form
  :margin auto
  :width 90%

label
  :font
    :weight bold

input
  :border 1px dashed #000
  :padding 7px 10px 7px 10px
  :font
    :size 24px
  :margin .5em 0em .4em .5em
  :width 190px

.verb
  :background = !verb_blue
  :color = !verb_text

.adverb
  :background = !adverb_orange
  :color = !adverb_text

.noun
  :background = !noun_purple
  :color = !noun_text

.proper_noun
  :background = !proper_noun_pink
  :color = !proper_noun_text

.pronoun
  :background = !pronoun_green
  :color = !pronoun_text

.adjective
  :background = !adjective_yellow
  :color = !adjective_text

.unit
  :list-style-type none
  :float left
  :margin .5em
  :width 225px

.example
  :padding 7px 12px 5px 12px
  :margin 0px .2em 0 .7em
  :height auto
  :font
    :family Helvetica

.des
  :padding 10px
  :margin 1em 3px 3px 3px
  :width 115px
  :float left
  :font
    :family Helvetica

#footer
  :margin .5em 0 0 0
  :float left
  :color #666
  :font
    :family Optima